# grand_child_BE

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/grandchild/grandchild/: GrandchildApplication.java
src/main/java/grandchild/grandchild/config/: EncoderConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  S3Config.java  SecurityConfig.java
src/main/java/grandchild/grandchild/controller/: MemberController.java  MypageController.java  VideoController.java
src/main/java/grandchild/grandchild/domain/: BaseEntity.java  BaseTimeEntity.java  Heart.java  Member.java  Video.java
src/main/java/grandchild/grandchild/dto/: MemberLoginRequest.java  PasswordRequest.java  SignupRequest.java  VideoGetAllResponse.java  VideoResponse.java  VideoUploadRequest.java
src/main/java/grandchild/grandchild/dto/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/grandchild/grandchild/repository/: HeartRepository.java  MemberRepository.java  VideoRepository.java
src/main/java/grandchild/grandchild/service/: MemberService.java  MypageService.java  VideoService.java
src/main/resources/: application-prod.properties
src/test/java/grandchild/grandchild/: GrandchildApplicationTests.java
